<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    tools:context=".ui.addproduct.AddProductFragment">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_image_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddProduct"
        style="@style/ButtonStyle"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputPrice" />

    <EditText
        android:id="@+id/editTextInputDescription"
        style="@style/EditTextDescriptionStyle"
        android:hint="Descrição"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewDescriptionTitle"
        style="@style/TextViewStyle"
        android:text="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/editTextInputDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextInputDescription"
        app:layout_constraintTop_toTopOf="@+id/editTextInputDescription" />

    <EditText
        android:id="@+id/editTextInputPrice"
        style="@style/EditTextValueStyle"
        android:hint="R$ 0,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputDescription"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewValueTitle"
        style="@style/TextViewStyle"
        android:text="Valor"
        app:layout_constraintBottom_toTopOf="@+id/editTextInputPrice"
        app:layout_constraintStart_toStartOf="@+id/editTextInputPrice"
        app:layout_constraintTop_toTopOf="@+id/editTextInputPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>